START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.2-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
# ES_LOCAL_PASSWORD=onZG6g6t
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
# KIBANA_LOCAL_PASSWORD=c5JyY2X6
# KIBANA_ENCRYPTION_KEY=G7Ij7NqzT3hUpZ8xynn457OrjBdqfhZr
# ES_LOCAL_API_KEY=ZjduazdKb0JNRktMaTQwLVFLLUw6aUtJaVp4a2oxMzgtci1pRkVnbzRvUQ==
